[DEFAULT]
data_augmentation = False

# ---------- DATASETS -------------------------------------
[MNIST]
batch_size = 64
epochs = 40

# ---------- MODELS ---------------------------------------
[FC]
hidden_size = 1024
num_hidden_layers = 2

[CONV]
architecture = Conv64,3-ReLU--Conv64,3-ReLU--Conv64,3-ReLU--Conv64,3-ReLU--F-FC1024-ReLU--FC10

# ---------- OPTIMIZERS -----------------------------------
[PLAIN_SGD]
optimizer_type = SGD
initial_lr = 2e-4
lr_schedule = decay